<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;URL='loader.html'">
    <title>Ajaya Dahal | Sr. Silicon Design Engineer @ AMD</title>
    <link rel="icon" type="image/x-icon" href="/iconss/logo.svg">
    <meta name="description" content="Ajaya Dahal: Sr. Silicon Design Engineer at AMD. x86 post-silicon debug, 800G Ethernet, and AI-driven hardware telemetry.">
    <meta name="author" content="Ajaya Dahal: Sr. Silicon Design Engineer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="word">Loading....</div>
    <div class="overlay"></div>
    <!-- partial -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>